logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:pool:postgres://localhost:5532/user_service
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
spring.r2dbc.initialization-mode=always
io.r2dbc.postgresql: TRACE
io.r2dbc.postgresql.client: TRACE
io.r2dbc.spi.ConnectionFactory: TRACE
logging.level.io.r2dbc.pool: DEBUG