logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:pool:postgres://localhost:5532/user_service
spring.r2dbc.username=postgress
spring.r2dbc.password=123456
spring.r2dbc.initialization-mode=always
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create